@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --black: #000;

    --font: 'Josefin Sans', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font);
    font-size: 1.6rem;
    margin: 0;
    background: linear-gradient(135deg, rgba(255,255,255,1) 35%, rgba(255,245,245,1) 100%);
}

@media (min-width: 480px) {
    body {
        background: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}



/* Header */

.header {
    width: 100%;
}

.logo {
    margin: 2.5rem 2rem;
    width: 9.5rem;
}
.logo img {
    width: 100%;
    height: auto;
}

@media (min-width: 1024px) {
    .header {
        grid-column: 1 / 2;
        grid-row: 1;
        margin: 8rem 0;
    }

    .logo {
        width: 50rem;
        margin: 0 auto;
        padding-right: 35rem;
    }
}

/* Container */

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 60% 40%;
    }
}

.container {
    max-width: 50rem;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .container {
        grid-column: 1 / 2;
        grid-row: 1;
        margin-top: 20rem;
    }
}

.img-pannel {
    content: url(./images/hero-mobile.jpg);
    width: 100%;
}

@media (min-width: 480px) {
    .img-pannel {
        content: url(./images/hero-desktop.jpg);
    }
}

.content {
    font-size: 16px;
    padding: 6rem 4rem;
}

@media (min-width: 1024px) {
    .content {
        padding: 0;
    }
}

.tittle {
    font-weight: 600;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--Dark-Grayish-Red);
    margin: 0;
}
.tittle span {
    font-weight: 300;
    color: var(--Desaturated-Red);
}

.description {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--Desaturated-Red);
}

@media (min-width: 1024px) {
    .tittle, .description {
        text-align: left;
    }

    .tittle {
        font-size: 8rem;
        line-height: 1;
        letter-spacing: 15px;
    }

    .description {
        font-size: 18px;
        line-height: 1.8;
    }
}

.input-container {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid rgba(206, 151, 151, .40);
    border-radius: 5rem;
    margin-bottom: 1rem;
}

.input {
    width: 80%;
    height: 4rem;
    border: none;
    background-color: transparent;
    outline: none;
    padding-left: 2rem;
    color: var(--Desaturated-Red);
}
.input::placeholder {
    color: var(--Desaturated-Red);
    font-family: var(--font);
    font-weight: 600;
    opacity: 40%;
}

@media (min-width: 1024px) {
    .input {
        font-size: 1.8rem;
    }
}

.icon-error {
    margin-right: 1.5rem;
}

.submit-btn {
    width: 20%;
    background: linear-gradient(135deg, rgba(248,191,191,1) 10%, rgba(238,140,140,1) 100%);
    border: none;
    border-radius: 6rem;
    outline: none;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.submit-btn:hover {
    cursor: pointer;
    opacity: 75%;
    transition: .3s;
}

@media (min-width: 1024px) {
    .input-container {
        height: 6rem;
    }

    .submit-btn {
        height: 6rem;
    }
}

.error {
    border: 1px solid var(--Soft-Red);
    color: var(--black);
}

.error-text {
    color: var(--Soft-Red);
    margin-left: 4rem;
}

.hidden {
    display: none;
}